storage:
   dbPath: "/home/javohir/Documents/Programming/Solutions/mongodb-shard/storage/shard-2/primary"

net:
   bindIp: 127.0.0.1
   port: 28030

replication:
  replSetName: "myshard:shard-2"

sharding:
  clusterRole: "shardsvr"

systemLog:
   destination: file
   path: "/home/javohir/Documents/Programming/Solutions/mongodb-shard/storage/shard-2/primary/mongod.log"
   logAppend: true

processManagement:
   fork: true

setParameter:
   enableLocalhostAuthBypass: false