storage:
   dbPath: "/home/javohir/Documents/Programming/Solutions/mongodb-shard/storage/csrs/secondary-1"

net:
   bindIp: 127.0.0.1
   port: 29011

replication:
  replSetName: "myshard:config"

sharding:
  clusterRole: "configsvr"

systemLog:
   destination: file
   path: "/home/javohir/Documents/Programming/Solutions/mongodb-shard/storage/csrs/secondary-1/mongod.log"
   logAppend: true

processManagement:
   fork: true

setParameter:
   enableLocalhostAuthBypass: false